public class Main  {

	public static void main(String[] args) {
		
		
		
		Computation company1=new Computation();
        company1.empBuilder("Amazon", 250, 150, 0, 28);     //Object for first company which use same Logic class.        
        company1.sumEmpWage("Amazon");
        
        Computation company2=new Computation();
        
        company2.empBuilder("Flipkart", 160, 80, 0, 25);     //Object for first company which use same Logic class.        
        company2.sumEmpWage("Flipkart");
        
   
	}
}


import java.util.Random;


public class Computation{
	 
	
	int sum=0;
	
	
	public void empBuilder(String cname, int fwage, int hwage, int nwage, int wdays) {
		
	
		System.out.println(" ");
		System.out.println("-----------------------------------------------------------");
		System.out.println("--Employee Wage Builder--");
		System.out.println("-----------------------------------------------------------");
		System.out.println(" ");
		System.out.println("Company-Name is :"+cname);
		System.out.println(" ");
		System.out.println("Full-Wage is :"+fwage);
		System.out.println(" ");
		System.out.println("Half-Wage is :"+hwage);
		System.out.println(" ");
		System.out.println("No-Wage is :"+nwage);
		System.out.println(" ");
		System.out.println("Working-Days is :"+wdays);
		System.out.println(" ");
		System.out.println("-----------------------------------------------------------");
		
		
		for(int i=1;i<=wdays;i++) {
		Random rand=new Random();
		int attend=rand.nextInt(3);
		
		switch(attend) {
		
		case 0:
		sum=sum+nwage;
		break;
	
		case 1:
		sum=sum+hwage;
		break;
			
		case 2:
		sum=sum+fwage;  
	    break;
		
		}
		}
		
}


	
	public void sumEmpWage(String cname) {
		
		System.out.println("Total Employee wage for "+cname+" "+"is :"+sum);
		System.out.println(" ");
		System.out.println(" ");
		
		System.out.println("=================================================================================================");
			
		
	}
	
}

	


