package practice;

import java.util.Random;

public class Main1 {

	public static void main(String[] args) {
		
		Computation obj1=new Computation();
		obj1.empbuilder();
		
	}

}

package practice;

import java.util.Random;

public class Computation {

	int wagePerHour=20;
	int fullDayHours=8;
	int fullWage=wagePerHour*fullDayHours;
	int halfWage=fullWage/2;
	int noWage=0;
	int sum=0;
	int workingDays=20;
	
	public void empbuilder() {
	
		System.out.println("--Employee Wage Builder--");
		System.out.println("---------------------------------------------------------------");
		System.out.println(" ");
		
		    System.out.println("Days"+"          "+"Wage"+"              "+"Total");
		    System.out.println(" ");
		    for(int i=1;i<=workingDays;i++) {
		Random rand=new Random();
		int attendance=rand.nextInt(3);
		
		switch(attendance) {
		
		case 0:
			sum=sum+noWage;
			System.out.println(i+"              "+noWage+"                "+sum);
			break;
			
		case 1:
			sum=sum+halfWage;
			System.out.println(i+"              "+halfWage+"               "+sum);	
			break;
			
		case 2:
			sum=sum+fullWage;
			System.out.println(i+"              "+fullWage+"               "+sum);
			break;
		}
		
	}
		    System.out.println("  ");
		    System.out.println("------------------------------------------------------------");
		    System.out.println("Total emp Wage :"+sum);
		    System.out.println("------------------------------------------------------------");
	}
	
	
}
